Employee Table:
--create a table
CREATE TABLE EMPLOYEE (
 EMPID INTEGER NOT NULL PRIMARY KEY,
 EMPNAME TEXT NOT NULL,
 EMPSAL FLOAT NOT NULL,
 EMPDOB VARCHAR(20) NOT NULL,
 EMPLOC TEXT NOT NULL
);

--INSERT SOME VALUES
INSERT INTO EMPLOYEE VALUES (7568,'PRASANNA',29800.90,30-05-2001,'HYDERABAD');
INSERT INTO EMPLOYEE VALUES (9870,'JAHNAVI',25800.90,20-02-2001,'VIZAG');
INSERT INTO EMPLOYEE VALUES (6578,'NIKITHA',23550.90,13-07-2000,'BANGLORE');
INSERT INTO EMPLOYEE VALUES (1234,'TANVITHA',43550.90,13-07-2000,'CHENNAI');

--FETCH SOME VALUES
SELECT * FROM EMPLOYEE WHERE EMPSAL BETWEEN 20000 AND 40000;
